{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/src/data/portfolio": true,
    "**/.cursor/rules": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.tsx": "${capture}.js",
    "package.json": "package-lock.json, .npmrc, .yarnrc",
    "tsconfig.json": "tsconfig.*.json"
  },
  "files.associations": {
    "*.mdc": "markdown"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.editor.enablePreview": true,
  "workbench.editor.revealIfOpen": true,
  "explorer.openEditors.visible": 10,
  "explorer.compactFolders": false,
  "explorer.decorations.badges": true,
  "explorer.decorations.colors": true,
  "workbench.list.openMode": "singleClick",
  "workbench.editor.doubleClickTab": "openToSide"
}
